MONGO_URI=mongodb+srv://kaushalthakur2023:LcfzURSdJLIOxHX2@cluster0.pntinhp.mongodb.net/face_attendance_system

YOLO_MODEL_DRIVE_ID=1sybYq9GGriXN6sY8YV1-RXMeVqYzhDrV
ANTISPOOF_MODEL_DRIVE_ID=1nH5G7dAHFE2KlW_H65txc8GDKSB7Zpy4
