MONGO_URI=mongodb+srv://kaushalthakur2023:LcfzURSdJLIOxHX2@cluster0.pntinhp.mongodb.net/face_attendance_system

YOLO_FACE_DRIVE_URL=1JCaGS82kfopFu9a9OHgSG9Ed0HbbfZy1
ANTI_SPOOF_DRIVE_URL=1nH5G7dAHFE2KlW_H65txc8GDKSB7Zpy4
SHAPE_PREDICTOR_DRIVE_URL=1Y2e589TCdrwd1y_4AqlEf9hjh8k12PJN
FACE_RECOGNITION_DRIVE_URL=1sybYq9GGriXN6sY8YV1-RXMeVqYzhDrV

PORT=5000